#BlueJ package file
dependency1.from=DadoLCR
dependency1.to=Dado
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=559
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=467
package.editor.x=57
package.editor.y=30
package.frame.height=600
package.frame.width=583
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DadoLCR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Dado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=218
target2.y=117
